<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
    <SrcFolder>$(RootFolder)\src</SrcFolder>
    <BinFolder>$(RootFolder)\artifacts</BinFolder>
    <OutDir Condition="$(OutDir) == ''">$(BinFolder)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Compile" />

  <Target Name="Compile">
    <MSBuild Projects="$(RootFolder)\PathfinderDb.WebExplorer.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
    <MSBuild Projects="$(SrcFolder)\PathfinderDb.WebExplorer\PathfinderDb.WebExplorer.csproj" Targets="_WPPCopyWebApplication" Properties="Configuration=$(Configuration);OutDir=$(OutDir);Platform=AnyCPU;AutoParameterizationWebConfigConnectionStrings=false" />
  </Target>
</Project>